１ ApplicationListener: ApplicationEvent
 在一些业务场景中，当容器初始化完成之后，需要处理一些操作，比如一些数据的加载、初始化缓存、特定任务的注册等等。这个时候我们就可以使用Spring提供的ApplicationListener来进行操作。
2  PropertyPlaceholderConfigurer
 也可以扩展到java类中使用
3 PropertyEditor
 可以将字符串装换成java类所需要的对象
4 @Around("execution(* com.bj58.finance.mulan.service..*.*(..)) && @annotation(cfg)")

ApplicationContextAware

InitializingBean

DisposableBean
 
xml 和　自动注入混合使用


指令重排

圆的面积计算，保证代码的执行效率，不改变单线程执行结果的前提下
http://blog.csdn.net/pzxwhc/article/details/48984209
 
 JVM 虚拟机
 https://www.cnblogs.com/paddix/p/5309550.html
 JVM 参数
 http://www.importnew.com/19264.html
 https://www.cnblogs.com/redcreen/archive/2011/05/04/2037057.html
 
 jvm 调优
 http://www.importnew.com/22434.html
 
 http://blog.csdn.net/zhushuai1221/article/details/51027024
 
直接内存　nio

zookeeper
https://www.w3cschool.cn/zookeeper/zookeeper_api.html
入门的文章
http://blog.csdn.net/yinwenjie/article/details/47361419


























